// 
// CSS Preprocessor part
// 
// 

// Variables
//
// Display Size (Basic display is mobile)
$tablet: 768px;     // HD:    1280x720
$laptop: 1020px;    // FHD:   1920x1080
$desktop: 1400px;   // 2K:    2560x1440
$screen: 1880px;    // 4K~5k: 3840x2160 (4096x2160)
// Custom Personality
$vcard-front: '../img/vcard-front.png';                   // Virtual Card

// Mixins
//
@mixin tablet {
  @media (min-width: #{$tablet}) {
    @content;
  }
}
@mixin laptop {
  @media (min-width: #{$laptop}) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}
@mixin screen {
  @media (min-width: #{$screen}) {
    @content;
  }
}



// 
// CSS Main Part
// 
// 

body {
  background: white;
}
header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.container {
  margin-right: auto;
  margin-left: auto;
}
.vcard {
  width: 70vw;
  height: calc(9/16 * 70vw);
  max-width: calc(16/9 * 70vh);
  max-height: 70vh;
  display: flex;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
  background: url($vcard-front) center center / cover;
  overflow: hidden;
}	
.vcard:after {
  content: '';
  width: 280%;
  height: 280%;
  position: absolute;
  left: var(--x);
  top: var(--y);
  transform: translate(-50%, -50%);
  opacity: 0;
  background: radial-gradient(circle closest-side, rgba(255, 255, 255, .4), transparent);
  transition: opacity 1.5s ease-out;
}
.vcard:hover:after, .vcard:hover {
  opacity: 1;
}
.vcard-ctr {
  margin: auto;
  display: flex;
  margin-top: 70px;
}
.vcard-layer {
  margin: auto;
  display: flex;
  padding: 0;
}
.button-layer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 24px 0 10px 0;
  @include tablet {
    margin: 28px 0 10px 0;
  }
  @include laptop {
    margin: 33px 0 10px 0;
  }
  @include desktop {
    margin: 34px 0 10px 0;
  }
  @include screen {
    margin: 38px 0 10px 0;
  }
}
.button {
  width: 120px;
  height: 36px;
  font-family: 'Roboto', sans-serif;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: black;
  background-color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  margin: 0 6px 0 6px;
  outline: none;
  @include tablet {
    width: 130px;
    height: 40px;
    font-size: 10px;
    margin: 0 8px 0 8px;
  }
  @include laptop {
    width: 138px;
    height: 40px;
    font-size: 11px;
    margin: 0 12px 0 12px;
  }
  @include desktop {
    width: 140px;
    height: 42px;
    margin: 0 14px 0 14px;
  }
  @include screen {
    width: 160px;
    height: 48px;
    font-size: 12px;
    margin: 0 24px 0 24px;
  }
}
.button:hover {
  color: white;
  background-color: #383838;
  box-shadow: 0px 15px 20px rgba(12, 12, 12, 0.4);
  transform: translateY(-7px);
}
.hidden {
  display: none;
}
// .share-button, 
.copy-link {
  padding-left: 30px;
  padding-right: 30px;
}
// .share-button, 
.share-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.16);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}
.share-dialog.is-open {
  display: block;
  z-index: 2;
}
.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}
.close-button svg {
  margin-right: 0;
}
.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}
.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.modal-layer {
  position: fixed;
  color: black;
  background-color: rgba(0,0,0,0.16);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    width: 400px;
    position: absolute;
    border-radius: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
}
.modal-close {
  color: #ababab;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

// darkmode
//
@media (prefers-color-scheme: dark) {
  body {
    background-color: black; 
  }
  .vcard {
    box-shadow: 0 3px 6px rgba(255, 255, 255, .42), 0 3px 6px rgba(255, 255, 255, .54);
  }	
  .button {
    color: white;
    background-color: black;
    box-shadow: 0px 8px 15px rgba(255, 255, 255, .42);
  }
  .button:hover {
    color: black;
    background-color: #DADADA;
    box-shadow: 0px 15px 20px rgba(220, 220, 220, .48);
  }
  .modal-layer {
    color: white;
    background-color: rgba(255,255,255, .16);
    & > div {
      background: black;
    }
  }
  .modal-close {
    color: #ababab;
    &:hover {
      color: white;
    }
  }
}

